# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/setch/CLionProjects/Algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KruskalAlgorithm


#############################################
# Order-only phony target for KruskalAlgorithm

build cmake_object_order_depends_target_KruskalAlgorithm: phony || CMakeFiles/KruskalAlgorithm.dir

build CMakeFiles/KruskalAlgorithm.dir/kruskal_main.cpp.obj: CXX_COMPILER__KruskalAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/kruskal_main.cpp || cmake_object_order_depends_target_KruskalAlgorithm
  DEP_FILE = CMakeFiles\KruskalAlgorithm.dir\kruskal_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KruskalAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\KruskalAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target KruskalAlgorithm


#############################################
# Link the executable KruskalAlgorithm.exe

build KruskalAlgorithm.exe: CXX_EXECUTABLE_LINKER__KruskalAlgorithm_Debug CMakeFiles/KruskalAlgorithm.dir/kruskal_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KruskalAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KruskalAlgorithm.exe
  TARGET_IMPLIB = libKruskalAlgorithm.dll.a
  TARGET_PDB = KruskalAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DijkstraAlgorithm


#############################################
# Order-only phony target for DijkstraAlgorithm

build cmake_object_order_depends_target_DijkstraAlgorithm: phony || CMakeFiles/DijkstraAlgorithm.dir

build CMakeFiles/DijkstraAlgorithm.dir/dijkstra_main.cpp.obj: CXX_COMPILER__DijkstraAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/dijkstra_main.cpp || cmake_object_order_depends_target_DijkstraAlgorithm
  DEP_FILE = CMakeFiles\DijkstraAlgorithm.dir\dijkstra_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DijkstraAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\DijkstraAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target DijkstraAlgorithm


#############################################
# Link the executable DijkstraAlgorithm.exe

build DijkstraAlgorithm.exe: CXX_EXECUTABLE_LINKER__DijkstraAlgorithm_Debug CMakeFiles/DijkstraAlgorithm.dir/dijkstra_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DijkstraAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DijkstraAlgorithm.exe
  TARGET_IMPLIB = libDijkstraAlgorithm.dll.a
  TARGET_PDB = DijkstraAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StackAlgorithm


#############################################
# Order-only phony target for StackAlgorithm

build cmake_object_order_depends_target_StackAlgorithm: phony || CMakeFiles/StackAlgorithm.dir

build CMakeFiles/StackAlgorithm.dir/stack_main.cpp.obj: CXX_COMPILER__StackAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/stack_main.cpp || cmake_object_order_depends_target_StackAlgorithm
  DEP_FILE = CMakeFiles\StackAlgorithm.dir\stack_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StackAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\StackAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target StackAlgorithm


#############################################
# Link the executable StackAlgorithm.exe

build StackAlgorithm.exe: CXX_EXECUTABLE_LINKER__StackAlgorithm_Debug CMakeFiles/StackAlgorithm.dir/stack_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StackAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StackAlgorithm.exe
  TARGET_IMPLIB = libStackAlgorithm.dll.a
  TARGET_PDB = StackAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AdjacencyListAlgorithm


#############################################
# Order-only phony target for AdjacencyListAlgorithm

build cmake_object_order_depends_target_AdjacencyListAlgorithm: phony || CMakeFiles/AdjacencyListAlgorithm.dir

build CMakeFiles/AdjacencyListAlgorithm.dir/adjacency_list_main.cpp.obj: CXX_COMPILER__AdjacencyListAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/adjacency_list_main.cpp || cmake_object_order_depends_target_AdjacencyListAlgorithm
  DEP_FILE = CMakeFiles\AdjacencyListAlgorithm.dir\adjacency_list_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdjacencyListAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\AdjacencyListAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdjacencyListAlgorithm


#############################################
# Link the executable AdjacencyListAlgorithm.exe

build AdjacencyListAlgorithm.exe: CXX_EXECUTABLE_LINKER__AdjacencyListAlgorithm_Debug CMakeFiles/AdjacencyListAlgorithm.dir/adjacency_list_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdjacencyListAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdjacencyListAlgorithm.exe
  TARGET_IMPLIB = libAdjacencyListAlgorithm.dll.a
  TARGET_PDB = AdjacencyListAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearchAlgorithm


#############################################
# Order-only phony target for BinarySearchAlgorithm

build cmake_object_order_depends_target_BinarySearchAlgorithm: phony || CMakeFiles/BinarySearchAlgorithm.dir

build CMakeFiles/BinarySearchAlgorithm.dir/binary_search_main.cpp.obj: CXX_COMPILER__BinarySearchAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/binary_search_main.cpp || cmake_object_order_depends_target_BinarySearchAlgorithm
  DEP_FILE = CMakeFiles\BinarySearchAlgorithm.dir\binary_search_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinarySearchAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySearchAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearchAlgorithm


#############################################
# Link the executable BinarySearchAlgorithm.exe

build BinarySearchAlgorithm.exe: CXX_EXECUTABLE_LINKER__BinarySearchAlgorithm_Debug CMakeFiles/BinarySearchAlgorithm.dir/binary_search_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySearchAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySearchAlgorithm.exe
  TARGET_IMPLIB = libBinarySearchAlgorithm.dll.a
  TARGET_PDB = BinarySearchAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GraphConnectivityAlgorithm


#############################################
# Order-only phony target for GraphConnectivityAlgorithm

build cmake_object_order_depends_target_GraphConnectivityAlgorithm: phony || CMakeFiles/GraphConnectivityAlgorithm.dir

build CMakeFiles/GraphConnectivityAlgorithm.dir/graph_connectivity_using_dfs.cpp.obj: CXX_COMPILER__GraphConnectivityAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/graph_connectivity_using_dfs.cpp || cmake_object_order_depends_target_GraphConnectivityAlgorithm
  DEP_FILE = CMakeFiles\GraphConnectivityAlgorithm.dir\graph_connectivity_using_dfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphConnectivityAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphConnectivityAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target GraphConnectivityAlgorithm


#############################################
# Link the executable GraphConnectivityAlgorithm.exe

build GraphConnectivityAlgorithm.exe: CXX_EXECUTABLE_LINKER__GraphConnectivityAlgorithm_Debug CMakeFiles/GraphConnectivityAlgorithm.dir/graph_connectivity_using_dfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphConnectivityAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphConnectivityAlgorithm.exe
  TARGET_IMPLIB = libGraphConnectivityAlgorithm.dll.a
  TARGET_PDB = GraphConnectivityAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || CMakeFiles/BinaryTree.dir

build CMakeFiles/BinaryTree.dir/binary_tree.cpp.obj: CXX_COMPILER__BinaryTree_Debug C$:/Users/setch/CLionProjects/Algorithms/binary_tree.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles\BinaryTree.dir\binary_tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree.exe

build BinaryTree.exe: CXX_EXECUTABLE_LINKER__BinaryTree_Debug CMakeFiles/BinaryTree.dir/binary_tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryTree.exe
  TARGET_IMPLIB = libBinaryTree.dll.a
  TARGET_PDB = BinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KnuthMorrisPrattAlgorithm


#############################################
# Order-only phony target for KnuthMorrisPrattAlgorithm

build cmake_object_order_depends_target_KnuthMorrisPrattAlgorithm: phony || CMakeFiles/KnuthMorrisPrattAlgorithm.dir

build CMakeFiles/KnuthMorrisPrattAlgorithm.dir/knuth_morris_pratt.cpp.obj: CXX_COMPILER__KnuthMorrisPrattAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/knuth_morris_pratt.cpp || cmake_object_order_depends_target_KnuthMorrisPrattAlgorithm
  DEP_FILE = CMakeFiles\KnuthMorrisPrattAlgorithm.dir\knuth_morris_pratt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnuthMorrisPrattAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\KnuthMorrisPrattAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target KnuthMorrisPrattAlgorithm


#############################################
# Link the executable KnuthMorrisPrattAlgorithm.exe

build KnuthMorrisPrattAlgorithm.exe: CXX_EXECUTABLE_LINKER__KnuthMorrisPrattAlgorithm_Debug CMakeFiles/KnuthMorrisPrattAlgorithm.dir/knuth_morris_pratt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KnuthMorrisPrattAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KnuthMorrisPrattAlgorithm.exe
  TARGET_IMPLIB = libKnuthMorrisPrattAlgorithm.dll.a
  TARGET_PDB = KnuthMorrisPrattAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DagPathAlgorithm


#############################################
# Order-only phony target for DagPathAlgorithm

build cmake_object_order_depends_target_DagPathAlgorithm: phony || CMakeFiles/DagPathAlgorithm.dir

build CMakeFiles/DagPathAlgorithm.dir/dag_path.cpp.obj: CXX_COMPILER__DagPathAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/dag_path.cpp || cmake_object_order_depends_target_DagPathAlgorithm
  DEP_FILE = CMakeFiles\DagPathAlgorithm.dir\dag_path.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DagPathAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\DagPathAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target DagPathAlgorithm


#############################################
# Link the executable DagPathAlgorithm.exe

build DagPathAlgorithm.exe: CXX_EXECUTABLE_LINKER__DagPathAlgorithm_Debug CMakeFiles/DagPathAlgorithm.dir/dag_path.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DagPathAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DagPathAlgorithm.exe
  TARGET_IMPLIB = libDagPathAlgorithm.dll.a
  TARGET_PDB = DagPathAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FindCycleDfsAlgorithm


#############################################
# Order-only phony target for FindCycleDfsAlgorithm

build cmake_object_order_depends_target_FindCycleDfsAlgorithm: phony || CMakeFiles/FindCycleDfsAlgorithm.dir

build CMakeFiles/FindCycleDfsAlgorithm.dir/find_cycle_dfs.cpp.obj: CXX_COMPILER__FindCycleDfsAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/find_cycle_dfs.cpp || cmake_object_order_depends_target_FindCycleDfsAlgorithm
  DEP_FILE = CMakeFiles\FindCycleDfsAlgorithm.dir\find_cycle_dfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FindCycleDfsAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\FindCycleDfsAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target FindCycleDfsAlgorithm


#############################################
# Link the executable FindCycleDfsAlgorithm.exe

build FindCycleDfsAlgorithm.exe: CXX_EXECUTABLE_LINKER__FindCycleDfsAlgorithm_Debug CMakeFiles/FindCycleDfsAlgorithm.dir/find_cycle_dfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FindCycleDfsAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FindCycleDfsAlgorithm.exe
  TARGET_IMPLIB = libFindCycleDfsAlgorithm.dll.a
  TARGET_PDB = FindCycleDfsAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RleAlgorithm


#############################################
# Order-only phony target for RleAlgorithm

build cmake_object_order_depends_target_RleAlgorithm: phony || CMakeFiles/RleAlgorithm.dir

build CMakeFiles/RleAlgorithm.dir/rle.cpp.obj: CXX_COMPILER__RleAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/rle.cpp || cmake_object_order_depends_target_RleAlgorithm
  DEP_FILE = CMakeFiles\RleAlgorithm.dir\rle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RleAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\RleAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target RleAlgorithm


#############################################
# Link the executable RleAlgorithm.exe

build RleAlgorithm.exe: CXX_EXECUTABLE_LINKER__RleAlgorithm_Debug CMakeFiles/RleAlgorithm.dir/rle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RleAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RleAlgorithm.exe
  TARGET_IMPLIB = libRleAlgorithm.dll.a
  TARGET_PDB = RleAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FordFulkersonAlgorithm


#############################################
# Order-only phony target for FordFulkersonAlgorithm

build cmake_object_order_depends_target_FordFulkersonAlgorithm: phony || CMakeFiles/FordFulkersonAlgorithm.dir

build CMakeFiles/FordFulkersonAlgorithm.dir/ford_fulkerson.cpp.obj: CXX_COMPILER__FordFulkersonAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/ford_fulkerson.cpp || cmake_object_order_depends_target_FordFulkersonAlgorithm
  DEP_FILE = CMakeFiles\FordFulkersonAlgorithm.dir\ford_fulkerson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FordFulkersonAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\FordFulkersonAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target FordFulkersonAlgorithm


#############################################
# Link the executable FordFulkersonAlgorithm.exe

build FordFulkersonAlgorithm.exe: CXX_EXECUTABLE_LINKER__FordFulkersonAlgorithm_Debug CMakeFiles/FordFulkersonAlgorithm.dir/ford_fulkerson.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FordFulkersonAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FordFulkersonAlgorithm.exe
  TARGET_IMPLIB = libFordFulkersonAlgorithm.dll.a
  TARGET_PDB = FordFulkersonAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GamiltonovWayAlgorithm


#############################################
# Order-only phony target for GamiltonovWayAlgorithm

build cmake_object_order_depends_target_GamiltonovWayAlgorithm: phony || CMakeFiles/GamiltonovWayAlgorithm.dir

build CMakeFiles/GamiltonovWayAlgorithm.dir/gamiltonov_way.cpp.obj: CXX_COMPILER__GamiltonovWayAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/gamiltonov_way.cpp || cmake_object_order_depends_target_GamiltonovWayAlgorithm
  DEP_FILE = CMakeFiles\GamiltonovWayAlgorithm.dir\gamiltonov_way.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GamiltonovWayAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\GamiltonovWayAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target GamiltonovWayAlgorithm


#############################################
# Link the executable GamiltonovWayAlgorithm.exe

build GamiltonovWayAlgorithm.exe: CXX_EXECUTABLE_LINKER__GamiltonovWayAlgorithm_Debug CMakeFiles/GamiltonovWayAlgorithm.dir/gamiltonov_way.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GamiltonovWayAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GamiltonovWayAlgorithm.exe
  TARGET_IMPLIB = libGamiltonovWayAlgorithm.dll.a
  TARGET_PDB = GamiltonovWayAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FindMstAlgorithm


#############################################
# Order-only phony target for FindMstAlgorithm

build cmake_object_order_depends_target_FindMstAlgorithm: phony || CMakeFiles/FindMstAlgorithm.dir

build CMakeFiles/FindMstAlgorithm.dir/find_mst.cpp.obj: CXX_COMPILER__FindMstAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/find_mst.cpp || cmake_object_order_depends_target_FindMstAlgorithm
  DEP_FILE = CMakeFiles\FindMstAlgorithm.dir\find_mst.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FindMstAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\FindMstAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target FindMstAlgorithm


#############################################
# Link the executable FindMstAlgorithm.exe

build FindMstAlgorithm.exe: CXX_EXECUTABLE_LINKER__FindMstAlgorithm_Debug CMakeFiles/FindMstAlgorithm.dir/find_mst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FindMstAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FindMstAlgorithm.exe
  TARGET_IMPLIB = libFindMstAlgorithm.dll.a
  TARGET_PDB = FindMstAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DijkstraShortestPathAlgorithm


#############################################
# Order-only phony target for DijkstraShortestPathAlgorithm

build cmake_object_order_depends_target_DijkstraShortestPathAlgorithm: phony || CMakeFiles/DijkstraShortestPathAlgorithm.dir

build CMakeFiles/DijkstraShortestPathAlgorithm.dir/dijkstra_shortest_path.cpp.obj: CXX_COMPILER__DijkstraShortestPathAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/dijkstra_shortest_path.cpp || cmake_object_order_depends_target_DijkstraShortestPathAlgorithm
  DEP_FILE = CMakeFiles\DijkstraShortestPathAlgorithm.dir\dijkstra_shortest_path.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DijkstraShortestPathAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\DijkstraShortestPathAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target DijkstraShortestPathAlgorithm


#############################################
# Link the executable DijkstraShortestPathAlgorithm.exe

build DijkstraShortestPathAlgorithm.exe: CXX_EXECUTABLE_LINKER__DijkstraShortestPathAlgorithm_Debug CMakeFiles/DijkstraShortestPathAlgorithm.dir/dijkstra_shortest_path.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DijkstraShortestPathAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DijkstraShortestPathAlgorithm.exe
  TARGET_IMPLIB = libDijkstraShortestPathAlgorithm.dll.a
  TARGET_PDB = DijkstraShortestPathAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CustomStackAlgorithm


#############################################
# Order-only phony target for CustomStackAlgorithm

build cmake_object_order_depends_target_CustomStackAlgorithm: phony || CMakeFiles/CustomStackAlgorithm.dir

build CMakeFiles/CustomStackAlgorithm.dir/stack.cpp.obj: CXX_COMPILER__CustomStackAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/stack.cpp || cmake_object_order_depends_target_CustomStackAlgorithm
  DEP_FILE = CMakeFiles\CustomStackAlgorithm.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CustomStackAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomStackAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target CustomStackAlgorithm


#############################################
# Link the executable CustomStackAlgorithm.exe

build CustomStackAlgorithm.exe: CXX_EXECUTABLE_LINKER__CustomStackAlgorithm_Debug CMakeFiles/CustomStackAlgorithm.dir/stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CustomStackAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CustomStackAlgorithm.exe
  TARGET_IMPLIB = libCustomStackAlgorithm.dll.a
  TARGET_PDB = CustomStackAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HashTableAlgorithm


#############################################
# Order-only phony target for HashTableAlgorithm

build cmake_object_order_depends_target_HashTableAlgorithm: phony || CMakeFiles/HashTableAlgorithm.dir

build CMakeFiles/HashTableAlgorithm.dir/hash_table.cpp.obj: CXX_COMPILER__HashTableAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/hash_table.cpp || cmake_object_order_depends_target_HashTableAlgorithm
  DEP_FILE = CMakeFiles\HashTableAlgorithm.dir\hash_table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HashTableAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\HashTableAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target HashTableAlgorithm


#############################################
# Link the executable HashTableAlgorithm.exe

build HashTableAlgorithm.exe: CXX_EXECUTABLE_LINKER__HashTableAlgorithm_Debug CMakeFiles/HashTableAlgorithm.dir/hash_table.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HashTableAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HashTableAlgorithm.exe
  TARGET_IMPLIB = libHashTableAlgorithm.dll.a
  TARGET_PDB = HashTableAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HammingAlgorithm


#############################################
# Order-only phony target for HammingAlgorithm

build cmake_object_order_depends_target_HammingAlgorithm: phony || CMakeFiles/HammingAlgorithm.dir

build CMakeFiles/HammingAlgorithm.dir/hamming.cpp.obj: CXX_COMPILER__HammingAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/hamming.cpp || cmake_object_order_depends_target_HammingAlgorithm
  DEP_FILE = CMakeFiles\HammingAlgorithm.dir\hamming.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HammingAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\HammingAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target HammingAlgorithm


#############################################
# Link the executable HammingAlgorithm.exe

build HammingAlgorithm.exe: CXX_EXECUTABLE_LINKER__HammingAlgorithm_Debug CMakeFiles/HammingAlgorithm.dir/hamming.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HammingAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HammingAlgorithm.exe
  TARGET_IMPLIB = libHammingAlgorithm.dll.a
  TARGET_PDB = HammingAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GreyCodeAlgorithm


#############################################
# Order-only phony target for GreyCodeAlgorithm

build cmake_object_order_depends_target_GreyCodeAlgorithm: phony || CMakeFiles/GreyCodeAlgorithm.dir

build CMakeFiles/GreyCodeAlgorithm.dir/grey_code.cpp.obj: CXX_COMPILER__GreyCodeAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/grey_code.cpp || cmake_object_order_depends_target_GreyCodeAlgorithm
  DEP_FILE = CMakeFiles\GreyCodeAlgorithm.dir\grey_code.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GreyCodeAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\GreyCodeAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target GreyCodeAlgorithm


#############################################
# Link the executable GreyCodeAlgorithm.exe

build GreyCodeAlgorithm.exe: CXX_EXECUTABLE_LINKER__GreyCodeAlgorithm_Debug CMakeFiles/GreyCodeAlgorithm.dir/grey_code.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GreyCodeAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GreyCodeAlgorithm.exe
  TARGET_IMPLIB = libGreyCodeAlgorithm.dll.a
  TARGET_PDB = GreyCodeAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnionSetsKruskalAlgorithm


#############################################
# Order-only phony target for UnionSetsKruskalAlgorithm

build cmake_object_order_depends_target_UnionSetsKruskalAlgorithm: phony || CMakeFiles/UnionSetsKruskalAlgorithm.dir

build CMakeFiles/UnionSetsKruskalAlgorithm.dir/union_sets_kruskal.cpp.obj: CXX_COMPILER__UnionSetsKruskalAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/union_sets_kruskal.cpp || cmake_object_order_depends_target_UnionSetsKruskalAlgorithm
  DEP_FILE = CMakeFiles\UnionSetsKruskalAlgorithm.dir\union_sets_kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnionSetsKruskalAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\UnionSetsKruskalAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnionSetsKruskalAlgorithm


#############################################
# Link the executable UnionSetsKruskalAlgorithm.exe

build UnionSetsKruskalAlgorithm.exe: CXX_EXECUTABLE_LINKER__UnionSetsKruskalAlgorithm_Debug CMakeFiles/UnionSetsKruskalAlgorithm.dir/union_sets_kruskal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UnionSetsKruskalAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnionSetsKruskalAlgorithm.exe
  TARGET_IMPLIB = libUnionSetsKruskalAlgorithm.dll.a
  TARGET_PDB = UnionSetsKruskalAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShortWayBfsAlgorithm


#############################################
# Order-only phony target for ShortWayBfsAlgorithm

build cmake_object_order_depends_target_ShortWayBfsAlgorithm: phony || CMakeFiles/ShortWayBfsAlgorithm.dir

build CMakeFiles/ShortWayBfsAlgorithm.dir/short_way_bfs.cpp.obj: CXX_COMPILER__ShortWayBfsAlgorithm_Debug C$:/Users/setch/CLionProjects/Algorithms/short_way_bfs.cpp || cmake_object_order_depends_target_ShortWayBfsAlgorithm
  DEP_FILE = CMakeFiles\ShortWayBfsAlgorithm.dir\short_way_bfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ShortWayBfsAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\ShortWayBfsAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShortWayBfsAlgorithm


#############################################
# Link the executable ShortWayBfsAlgorithm.exe

build ShortWayBfsAlgorithm.exe: CXX_EXECUTABLE_LINKER__ShortWayBfsAlgorithm_Debug CMakeFiles/ShortWayBfsAlgorithm.dir/short_way_bfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShortWayBfsAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShortWayBfsAlgorithm.exe
  TARGET_IMPLIB = libShortWayBfsAlgorithm.dll.a
  TARGET_PDB = ShortWayBfsAlgorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\setch\CLionProjects\Algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\setch\CLionProjects\Algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\setch\CLionProjects\Algorithms -BC:\Users\setch\CLionProjects\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdjacencyListAlgorithm: phony AdjacencyListAlgorithm.exe

build BinarySearchAlgorithm: phony BinarySearchAlgorithm.exe

build BinaryTree: phony BinaryTree.exe

build CustomStackAlgorithm: phony CustomStackAlgorithm.exe

build DagPathAlgorithm: phony DagPathAlgorithm.exe

build DijkstraAlgorithm: phony DijkstraAlgorithm.exe

build DijkstraShortestPathAlgorithm: phony DijkstraShortestPathAlgorithm.exe

build FindCycleDfsAlgorithm: phony FindCycleDfsAlgorithm.exe

build FindMstAlgorithm: phony FindMstAlgorithm.exe

build FordFulkersonAlgorithm: phony FordFulkersonAlgorithm.exe

build GamiltonovWayAlgorithm: phony GamiltonovWayAlgorithm.exe

build GraphConnectivityAlgorithm: phony GraphConnectivityAlgorithm.exe

build GreyCodeAlgorithm: phony GreyCodeAlgorithm.exe

build HammingAlgorithm: phony HammingAlgorithm.exe

build HashTableAlgorithm: phony HashTableAlgorithm.exe

build KnuthMorrisPrattAlgorithm: phony KnuthMorrisPrattAlgorithm.exe

build KruskalAlgorithm: phony KruskalAlgorithm.exe

build RleAlgorithm: phony RleAlgorithm.exe

build ShortWayBfsAlgorithm: phony ShortWayBfsAlgorithm.exe

build StackAlgorithm: phony StackAlgorithm.exe

build UnionSetsKruskalAlgorithm: phony UnionSetsKruskalAlgorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/setch/CLionProjects/Algorithms/cmake-build-debug

build all: phony KruskalAlgorithm.exe DijkstraAlgorithm.exe StackAlgorithm.exe AdjacencyListAlgorithm.exe BinarySearchAlgorithm.exe GraphConnectivityAlgorithm.exe BinaryTree.exe KnuthMorrisPrattAlgorithm.exe DagPathAlgorithm.exe FindCycleDfsAlgorithm.exe RleAlgorithm.exe FordFulkersonAlgorithm.exe GamiltonovWayAlgorithm.exe FindMstAlgorithm.exe DijkstraShortestPathAlgorithm.exe CustomStackAlgorithm.exe HashTableAlgorithm.exe HammingAlgorithm.exe GreyCodeAlgorithm.exe UnionSetsKruskalAlgorithm.exe ShortWayBfsAlgorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/setch/CLionProjects/Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/setch/CLionProjects/Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
